server {
    listen 80;
    server_name 127.0.0.1 test.web.com;
    root /var/www/htm/chuantou;
    index index.php index.html;

    location ~ .+\.php$ {
        fastcgi_pass 172.16.2.126:9003;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
     location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .+\.(gif|jpg|jpeg|png|bmp|swf|ico|svg|js|css)$ {
        expires 1d;
        access_log off;
    }

    location ~ (/\.)|(.+\.(sql|bak|ini)$) {
        deny all;
    }
}
