//官网下载

//加载镜像
docker load -i dm8_20241230_x86_rh6_64_rq_single.tar
//启动容器
docker run -d -p 30236:5236 --restart=always --name=dm8 --privileged=true -e LD_LIBRARY_PATH=/opt/dmdbms/bin -e PAGE_SIZE=16 -e EXTENT_SIZE=32 -e LOG_SIZE=1024 -e UNICODE_FLAG=1  -e INSTANCE_NAME=dm8_test -v /Users/zhumenggang/zhu_work/go/src/docker/dameng/data:/opt/dmdbms/data dm8:dm8_20241230_rev255012_x86_rh6_64
docker run -d -p 30236:5236 --restart=always --name=dm8 --privileged=true -e LD_LIBRARY_PATH=/opt/dmdbms/bin -e PAGE_SIZE=16 -e EXTENT_SIZE=32 -e LOG_SIZE=1024 -e UNICODE_FLAG=1  -e INSTANCE_NAME=dm8_test -v /var/www/Db/dm/data:/opt/dmdbms/data dm8:dm8_20241230_rev255012_x86_rh6_64
//进入镜像
docker exec -it dm8 /bin/bash
//查看密码
docker inspect dm8
//登录
/opt/dmdbms/bin/disql SYSDBA/SYSDBA_dm001
//创建数据库
create tablespace "TEST" datafile '/opt/dmdbms/data/TEST.DBF' size 128 autoextend on next 100 maxsize 10240 CACHE = NORMAL encrypt with RC4;
//查看用户列表
SELECT username, default_tablespace FROM dba_users WHERE username = 'TEST';
//创建用户
create user "TEST" identified by "Dameng@123" hash with SHA512 salt
encrypt by "123456"
default tablespace "TEST"
default index tablespace "TEST";
grant "PUBLIC","SOI" to "TEST";
修改用户到指定表空间
ALTER USER TEST DEFAULT TABLESPACE TEST;

打包

docker commit -a "1551605159" -m "dm8linuxamd64" de81f23569d3 1551605159/dm8:amd64

docker save -o dm8linuxamd64.tar 1551605159/dm8:amd64

