//官网下载

//加载镜像
docker load -i dm8_20241230_x86_rh6_64_rq_single.tar
//启动容器
docker run -d -p 30236:5236 --restart=always --name=dm8 --privileged=true -e LD_LIBRARY_PATH=/opt/dmdbms/bin -e PAGE_SIZE=16 -e EXTENT_SIZE=32 -e LOG_SIZE=1024 -e UNICODE_FLAG=1  -e INSTANCE_NAME=dm8_test -v /Users/zhumenggang/zhu_work/go/src/docker/dameng/data:/opt/dmdbms/data dm8:dm8_20241230_rev255012_x86_rh6_64
//进入镜像
docker exec -it dm8 /bin/bash
//查看密码
docker inspect dm8
//登录
/opt/dmdbms/bin/disql SYSDBA/SYSDBA_dm001