# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a0722317
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: a522020c-812d-103f-92b9-afa58edf67d6
creatorsName: cn=admin,cn=config
createTimestamp: 20250217034725Z
entryCSN: 20250217034725.394122Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250217034725Z
