# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5a9b881b
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=ldap,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=ldap,dc=com
olcRootPW:: e1NTSEF9MXNlT1pXSDZndkxpeHdaeFlSWWw3eTJOR0hnN1hvS3c=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: a52225de-812d-103f-92ba-afa58edf67d6
creatorsName: cn=admin,cn=config
createTimestamp: 20250217034725Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=ldap,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=ldap,dc=com" write by * n
 one
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20250217034725.405783Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250217034725Z
