# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 97e0340c
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: a5212ad0-812d-103f-92b2-afa58edf67d6
creatorsName: cn=config
createTimestamp: 20250217034725Z
entryCSN: 20250217034725.169701Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250217034725Z
