
//docker run -itd -p 24:22  --privileged --name archlinux archlinux:multilib-devel-20240101.0.204074  /usr/bin/init


docker run -itd  -p 23:22 -p 223:23 -p 221:21  -v /Users/zhumenggang/zhu_work/go/src/docker/sys/ubuntu/data:/var/www  --privileged=true --name ubuntu24.04 c3d1a3432580    /bin/bash

docker run -itd  -p 24:22 -v /Users/zhumenggang/zhu_work/go/src/docker/sys/ubuntuffm/data:/var/www  --privileged=true --name ubuntuffm c3d1a3432580    /bin/bash

docker run -itd  -p 25:22 -p 3306:3306 -v /Users/zhumenggang/zhu_work/go/src/docker/mysql8Te/work:/var/www  --privileged=true --name ubuntumysql ffb64c9b7e8b    /bin/bash

docker exec -it ubuntu /bin/bash

安装ssh 服务
apt update && apt-get install -y openssh-server && apt install vim -y

修改root密码  Apom@321
passwd
修改配置
KexAlgorithms diffie-hellman-group1-sha1
vim /etc/ssh/sshd_config

Port 22
PermitRootLogin yes

启动
service ssh start

//删除公钥
ssh-keygen -R  [172.16.2.126]:24

ssh-keygen -R 172.16.2.126
