docker exec -it ubuntu20.04vnc /bin/bash

apt-get install telnet -y && apt-get install telnetd -y && apt-get install net-tools -y && apt-get install xinetd -y


//证书
openssl req -x509 -newkey rsa -days 3650 -nodes -config /usr/lib/ssl/openssl.cnf \
-keyout vnc-server-private.pem -out vnc-server.pem \
-subj '/CN=172.16.43.1' -addext "subjectAltName=IP:172.16.43.1,IP:172.17.0.5"

//容器复制宿主机
docker cp 78d393713e0b:/home/limstorm/.vnc/ssl /var/www/vncssl
docker cp 97ea7919b354:/usr/sap/HXE/home/certs /var/www/docker/saphana

//宿主机到容器
docker cp /var/www/sanssl server.key 78d393713e0b:/home/aka/.vnc/ssl
docker cp /var/www/sanssl server.cert 97ea7919b354:/usr/sap/HXE/home/certs



vi ~/.vnc/config
session=ubuntu
geometry=1980x1024
localhost=no
depth=24
X509Cert=/home/limstorm/.vnc/ssl/vnc-server.pem
X509Key=/home/limstorm/.vnc/ssl/vnc-server-private.pem
SecurityTypes=X509Vnc


2.2 重置密码
如果忘记 tightvnc 的登陆密码，则 :

$ rm ~/.vnc/passwd

$ vncpasswd




启动VNC服务器
vncserver  :1 -SecurityTypes=tlsvnc

vncserver \
-rfbport 5901 \
-fp /usr/share/fonts/X11/misc/,/usr/share/fonts/X11/Type1/,/usr/share/fonts/X11/75dpi/,/usr/share/fonts/X11/100dpi/ \
-co /etc/X11/rgb \
-depth 24 \
-geometry 1920x1080 \


vncserver -localhost no :1
-SecurityTypes=tlsvnc \
-X509Cert ~/.vnc/ssl/vnc-server.pem \
-X509Key ~/.vnc/ssl/vnc-server-private.pem

vncserver -rfbport 5901 -ssl -cert ~/.vnc/ssl/vnc-server.pem -key ~/.vnc/ssl/vnc-server.key
关闭
vncserver -kill :1




//容器到宿主机
docker cp 78d393713e0b:/var/www/ssl/vnc-server.csr /var/www/ssl/vnc-server.csr
docker cp 78d393713e0b:/var/www/ssl/vnc-server.key /var/www/ssl/vnc-server.key
docker cp 78d393713e0b:/var/www/ssl/vnc-server.crt /var/www/ssl/vnc-server.crt

//宿主机到容器
docker cp /var/www/ssl/server.crt 78d393713e0b:/var/www/ssl/server.crt
docker cp /var/www/ssl/server.key 78d393713e0b:/var/www/ssl/server.key